<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Models.Diagram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_diagram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_models_1_1_diagram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Diagram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca0039e535074bddb897c42eb141a74a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#aca0039e535074bddb897c42eb141a74a">Diagram</a> ()</td></tr>
<tr class="separator:aca0039e535074bddb897c42eb141a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfb595daf6ce23951358ca6cb9054a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a72bfb595daf6ce23951358ca6cb9054a">Diagram</a> (String diagramsName, String <a class="el" href="class_models_1_1_diagram.html#a75f803e53343d9853c33a0b8fb1115e2">diagramsDescription</a>, String <a class="el" href="class_models_1_1_diagram.html#a360d0d98e4934b894995906cd6f9520a">diagramsAuthor</a>, List&lt; <a class="el" href="class_models_1_1_classe.html">Classe</a> &gt; diagram)</td></tr>
<tr class="separator:a72bfb595daf6ce23951358ca6cb9054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6841c386e681ca1a1fac6c3c151600"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a2f6841c386e681ca1a1fac6c3c151600">getDiagramsName</a> ()</td></tr>
<tr class="separator:a2f6841c386e681ca1a1fac6c3c151600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9920931aed21d00198862c34fafbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a43a9920931aed21d00198862c34fafbd">setDiagramsName</a> (String diagramsName)</td></tr>
<tr class="separator:a43a9920931aed21d00198862c34fafbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed62c52c251902332894071c597744c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_models_1_1_relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#afed62c52c251902332894071c597744c">getListRelationships</a> ()</td></tr>
<tr class="separator:afed62c52c251902332894071c597744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9782c425e079357f7527967301208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a2bc9782c425e079357f7527967301208">setListRelationships</a> (List&lt; <a class="el" href="class_models_1_1_relationship.html">Relationship</a> &gt; relationships)</td></tr>
<tr class="separator:a2bc9782c425e079357f7527967301208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17739e9b811d9fa192c41704e3d1722"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_models_1_1_classe.html">Classe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#af17739e9b811d9fa192c41704e3d1722">getListClass</a> ()</td></tr>
<tr class="separator:af17739e9b811d9fa192c41704e3d1722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a39c2e1c44d8de08bd0eabb98867dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a92a39c2e1c44d8de08bd0eabb98867dd">setListClass</a> (List&lt; <a class="el" href="class_models_1_1_classe.html">Classe</a> &gt; diagram)</td></tr>
<tr class="separator:a92a39c2e1c44d8de08bd0eabb98867dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf544adf8745628473b5d4c0a77d7c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#abf544adf8745628473b5d4c0a77d7c6c">editClass</a> (<a class="el" href="class_models_1_1_classe.html">Classe</a> c, int index)</td></tr>
<tr class="separator:abf544adf8745628473b5d4c0a77d7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af91c54e9c5b775c43db0391edb7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a10af91c54e9c5b775c43db0391edb7e4">addClass</a> (<a class="el" href="class_models_1_1_classe.html">Classe</a> c)</td></tr>
<tr class="separator:a10af91c54e9c5b775c43db0391edb7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371ff2a9d0e19c17eeaec93642182df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a9371ff2a9d0e19c17eeaec93642182df">addClassIfNotExist</a> (<a class="el" href="class_models_1_1_classe.html">Classe</a> c)</td></tr>
<tr class="separator:a9371ff2a9d0e19c17eeaec93642182df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475c2cc718f3d9c8bbb4607f57a54ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#ae475c2cc718f3d9c8bbb4607f57a54ac">removeClass</a> (<a class="el" href="class_models_1_1_classe.html">Classe</a> c)</td></tr>
<tr class="separator:ae475c2cc718f3d9c8bbb4607f57a54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b74bc025941d5a99ddf8d02c3b33754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a2b74bc025941d5a99ddf8d02c3b33754">removeAllClass</a> ()</td></tr>
<tr class="separator:a2b74bc025941d5a99ddf8d02c3b33754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4447acf4d42697ce7dd15647906ea7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#af4447acf4d42697ce7dd15647906ea7b">editRelationship</a> (<a class="el" href="class_models_1_1_relationship.html">Relationship</a> c, int index)</td></tr>
<tr class="separator:af4447acf4d42697ce7dd15647906ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f930faced79e97aff46defce7df4c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a4f930faced79e97aff46defce7df4c2a">addRelationship</a> (<a class="el" href="class_models_1_1_relationship.html">Relationship</a> c)</td></tr>
<tr class="separator:a4f930faced79e97aff46defce7df4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec69e70f759051eba74fbc5c63cbf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a6ec69e70f759051eba74fbc5c63cbf33">addRelationshipIfNotExist</a> (<a class="el" href="class_models_1_1_relationship.html">Relationship</a> c)</td></tr>
<tr class="separator:a6ec69e70f759051eba74fbc5c63cbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c7f3d490bc178681dc0e90d4dac9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#aa43c7f3d490bc178681dc0e90d4dac9d">removeRelationship</a> (<a class="el" href="class_models_1_1_classe.html">Classe</a> c)</td></tr>
<tr class="separator:aa43c7f3d490bc178681dc0e90d4dac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96687c73009b6d1a2e075cbb67239503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a96687c73009b6d1a2e075cbb67239503">removeAllRelationship</a> ()</td></tr>
<tr class="separator:a96687c73009b6d1a2e075cbb67239503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a084975ba6ce87d94ad7f9dbb5568663c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a084975ba6ce87d94ad7f9dbb5568663c">getId</a> ()</td></tr>
<tr class="separator:a084975ba6ce87d94ad7f9dbb5568663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75f803e53343d9853c33a0b8fb1115e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a75f803e53343d9853c33a0b8fb1115e2">diagramsDescription</a></td></tr>
<tr class="separator:a75f803e53343d9853c33a0b8fb1115e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d0d98e4934b894995906cd6f9520a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagram.html#a360d0d98e4934b894995906cd6f9520a">diagramsAuthor</a></td></tr>
<tr class="separator:a360d0d98e4934b894995906cd6f9520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca0039e535074bddb897c42eb141a74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0039e535074bddb897c42eb141a74a">&#9670;&nbsp;</a></span>Diagram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Diagram.Diagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bfb595daf6ce23951358ca6cb9054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bfb595daf6ce23951358ca6cb9054a">&#9670;&nbsp;</a></span>Diagram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Diagram.Diagram </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diagramsName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diagramsDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diagramsAuthor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_models_1_1_classe.html">Classe</a> &gt;&#160;</td>
          <td class="paramname"><em>diagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10af91c54e9c5b775c43db0391edb7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10af91c54e9c5b775c43db0391edb7e4">&#9670;&nbsp;</a></span>addClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.addClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9371ff2a9d0e19c17eeaec93642182df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371ff2a9d0e19c17eeaec93642182df">&#9670;&nbsp;</a></span>addClassIfNotExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.addClassIfNotExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f930faced79e97aff46defce7df4c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f930faced79e97aff46defce7df4c2a">&#9670;&nbsp;</a></span>addRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.addRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_relationship.html">Relationship</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec69e70f759051eba74fbc5c63cbf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec69e70f759051eba74fbc5c63cbf33">&#9670;&nbsp;</a></span>addRelationshipIfNotExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.addRelationshipIfNotExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_relationship.html">Relationship</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf544adf8745628473b5d4c0a77d7c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf544adf8745628473b5d4c0a77d7c6c">&#9670;&nbsp;</a></span>editClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.editClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4447acf4d42697ce7dd15647906ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4447acf4d42697ce7dd15647906ea7b">&#9670;&nbsp;</a></span>editRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.editRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_relationship.html">Relationship</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6841c386e681ca1a1fac6c3c151600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6841c386e681ca1a1fac6c3c151600">&#9670;&nbsp;</a></span>getDiagramsName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Diagram.getDiagramsName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084975ba6ce87d94ad7f9dbb5568663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084975ba6ce87d94ad7f9dbb5568663c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Models.Diagram.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af17739e9b811d9fa192c41704e3d1722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17739e9b811d9fa192c41704e3d1722">&#9670;&nbsp;</a></span>getListClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_models_1_1_classe.html">Classe</a>&gt; Models.Diagram.getListClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed62c52c251902332894071c597744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed62c52c251902332894071c597744c">&#9670;&nbsp;</a></span>getListRelationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_models_1_1_relationship.html">Relationship</a>&gt; Models.Diagram.getListRelationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b74bc025941d5a99ddf8d02c3b33754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b74bc025941d5a99ddf8d02c3b33754">&#9670;&nbsp;</a></span>removeAllClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.removeAllClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96687c73009b6d1a2e075cbb67239503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96687c73009b6d1a2e075cbb67239503">&#9670;&nbsp;</a></span>removeAllRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.removeAllRelationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae475c2cc718f3d9c8bbb4607f57a54ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae475c2cc718f3d9c8bbb4607f57a54ac">&#9670;&nbsp;</a></span>removeClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.removeClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43c7f3d490bc178681dc0e90d4dac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43c7f3d490bc178681dc0e90d4dac9d">&#9670;&nbsp;</a></span>removeRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.removeRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a9920931aed21d00198862c34fafbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9920931aed21d00198862c34fafbd">&#9670;&nbsp;</a></span>setDiagramsName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.setDiagramsName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diagramsName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a39c2e1c44d8de08bd0eabb98867dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a39c2e1c44d8de08bd0eabb98867dd">&#9670;&nbsp;</a></span>setListClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.setListClass </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_models_1_1_classe.html">Classe</a> &gt;&#160;</td>
          <td class="paramname"><em>diagram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc9782c425e079357f7527967301208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc9782c425e079357f7527967301208">&#9670;&nbsp;</a></span>setListRelationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagram.setListRelationships </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_models_1_1_relationship.html">Relationship</a> &gt;&#160;</td>
          <td class="paramname"><em>relationships</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a360d0d98e4934b894995906cd6f9520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d0d98e4934b894995906cd6f9520a">&#9670;&nbsp;</a></span>diagramsAuthor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Diagram.diagramsAuthor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f803e53343d9853c33a0b8fb1115e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f803e53343d9853c33a0b8fb1115e2">&#9670;&nbsp;</a></span>diagramsDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Diagram.diagramsDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>javaConsole_ClassDaigram/src/Models/<a class="el" href="_diagram_8java.html">Diagram.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_diagram.html">Diagram</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
