<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Models.Classe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_classe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_models_1_1_classe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Classe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Models.Classe:</div>
<div class="dyncontent">
<div class="center"><img src="class_models_1_1_classe__coll__graph.png" border="0" usemap="#a_models_8_classe_coll__map" alt="Collaboration graph"/></div>
<map name="a_models_8_classe_coll__map" id="a_models_8_classe_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,121,136"/>
<area shape="rect" title=" " alt="" coords="7,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11286c464deae88b00c1e946cc707062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_classe.html#a11286c464deae88b00c1e946cc707062">Classe</a> ()</td></tr>
<tr class="separator:a11286c464deae88b00c1e946cc707062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3718defcef739c4fcc96ce0fdc7fa57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_classe.html#af3718defcef739c4fcc96ce0fdc7fa57">Classe</a> (String className, List&lt; String &gt; <a class="el" href="class_models_1_1_classe.html#a1189a673959cd5afe725e0ec3baddee6">attributes</a>, List&lt; String &gt; <a class="el" href="class_models_1_1_classe.html#aafbab77e231b3281c315f70228ceb132">methods</a>)</td></tr>
<tr class="separator:af3718defcef739c4fcc96ce0fdc7fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb55f9291f4f92fe259b05a0047561"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_classe.html#aecbb55f9291f4f92fe259b05a0047561">getClassName</a> ()</td></tr>
<tr class="separator:aecbb55f9291f4f92fe259b05a0047561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca7013476d1f22dde70fd03c53c315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_classe.html#ae5ca7013476d1f22dde70fd03c53c315">setClassName</a> (String className)</td></tr>
<tr class="separator:ae5ca7013476d1f22dde70fd03c53c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1189a673959cd5afe725e0ec3baddee6"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_classe.html#a1189a673959cd5afe725e0ec3baddee6">attributes</a></td></tr>
<tr class="separator:a1189a673959cd5afe725e0ec3baddee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbab77e231b3281c315f70228ceb132"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_classe.html#aafbab77e231b3281c315f70228ceb132">methods</a></td></tr>
<tr class="separator:aafbab77e231b3281c315f70228ceb132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11286c464deae88b00c1e946cc707062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11286c464deae88b00c1e946cc707062">&#9670;&nbsp;</a></span>Classe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Classe.Classe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3718defcef739c4fcc96ce0fdc7fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3718defcef739c4fcc96ce0fdc7fa57">&#9670;&nbsp;</a></span>Classe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Classe.Classe </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>methods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecbb55f9291f4f92fe259b05a0047561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb55f9291f4f92fe259b05a0047561">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Classe.getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ca7013476d1f22dde70fd03c53c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca7013476d1f22dde70fd03c53c315">&#9670;&nbsp;</a></span>setClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Classe.setClassName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1189a673959cd5afe725e0ec3baddee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189a673959cd5afe725e0ec3baddee6">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; Models.Classe.attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbab77e231b3281c315f70228ceb132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbab77e231b3281c315f70228ceb132">&#9670;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; Models.Classe.methods</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>javaConsole_ClassDaigram/src/Models/<a class="el" href="_classe_8java.html">Classe.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_classe.html">Classe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
