<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_diagram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.Diagram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a10af91c54e9c5b775c43db0391edb7e4">addClass</a>(Classe c)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a9371ff2a9d0e19c17eeaec93642182df">addClassIfNotExist</a>(Classe c)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a4f930faced79e97aff46defce7df4c2a">addRelationship</a>(Relationship c)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a6ec69e70f759051eba74fbc5c63cbf33">addRelationshipIfNotExist</a>(Relationship c)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#aca0039e535074bddb897c42eb141a74a">Diagram</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a72bfb595daf6ce23951358ca6cb9054a">Diagram</a>(String diagramsName, String diagramsDescription, String diagramsAuthor, List&lt; Classe &gt; diagram)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a360d0d98e4934b894995906cd6f9520a">diagramsAuthor</a></td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a75f803e53343d9853c33a0b8fb1115e2">diagramsDescription</a></td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#abf544adf8745628473b5d4c0a77d7c6c">editClass</a>(Classe c, int index)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#af4447acf4d42697ce7dd15647906ea7b">editRelationship</a>(Relationship c, int index)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a2f6841c386e681ca1a1fac6c3c151600">getDiagramsName</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a084975ba6ce87d94ad7f9dbb5568663c">getId</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#af17739e9b811d9fa192c41704e3d1722">getListClass</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#afed62c52c251902332894071c597744c">getListRelationships</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a2b74bc025941d5a99ddf8d02c3b33754">removeAllClass</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a96687c73009b6d1a2e075cbb67239503">removeAllRelationship</a>()</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#ae475c2cc718f3d9c8bbb4607f57a54ac">removeClass</a>(Classe c)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#aa43c7f3d490bc178681dc0e90d4dac9d">removeRelationship</a>(Classe c)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a43a9920931aed21d00198862c34fafbd">setDiagramsName</a>(String diagramsName)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a92a39c2e1c44d8de08bd0eabb98867dd">setListClass</a>(List&lt; Classe &gt; diagram)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_diagram.html#a2bc9782c425e079357f7527967301208">setListRelationships</a>(List&lt; Relationship &gt; relationships)</td><td class="entry"><a class="el" href="class_models_1_1_diagram.html">Models.Diagram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
