<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Models.Diagrams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_diagrams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_diagrams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Diagrams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81521deb708e08f8d399e2c7e0753fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#a81521deb708e08f8d399e2c7e0753fe0">Diagrams</a> ()</td></tr>
<tr class="separator:a81521deb708e08f8d399e2c7e0753fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1245e7b4b3e879f28cc8368f766b87c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#aa1245e7b4b3e879f28cc8368f766b87c">Diagrams</a> (String nameProject, List&lt; <a class="el" href="class_models_1_1_diagram.html">Diagram</a> &gt; diagramList)</td></tr>
<tr class="separator:aa1245e7b4b3e879f28cc8368f766b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2dcbec222bb7522e86bb123529881"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#a4dc2dcbec222bb7522e86bb123529881">getNameProject</a> ()</td></tr>
<tr class="separator:a4dc2dcbec222bb7522e86bb123529881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd60e23342b78238c7b8f70207a471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#a1cfd60e23342b78238c7b8f70207a471">setNameProject</a> (String nameProject)</td></tr>
<tr class="separator:a1cfd60e23342b78238c7b8f70207a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c3e04148ad0fe2566abba0aacb4bc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_models_1_1_diagram.html">Diagram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#ac77c3e04148ad0fe2566abba0aacb4bc">getDiagramList</a> ()</td></tr>
<tr class="separator:ac77c3e04148ad0fe2566abba0aacb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dd38f15787910a263c7d910b65b009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#a02dd38f15787910a263c7d910b65b009">setDiagramList</a> (List&lt; <a class="el" href="class_models_1_1_diagram.html">Diagram</a> &gt; diagramList)</td></tr>
<tr class="separator:a02dd38f15787910a263c7d910b65b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519fb3b8099b52207e43a049b43583f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#ab519fb3b8099b52207e43a049b43583f">addDaigram</a> (<a class="el" href="class_models_1_1_diagram.html">Diagram</a> c)</td></tr>
<tr class="separator:ab519fb3b8099b52207e43a049b43583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd348cc34f419f922564d02490215b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#ae1dd348cc34f419f922564d02490215b">addDaigramIfNotExist</a> (<a class="el" href="class_models_1_1_diagram.html">Diagram</a> c)</td></tr>
<tr class="separator:ae1dd348cc34f419f922564d02490215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7128035ade2cda2cf43387f0fae62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#a23e7128035ade2cda2cf43387f0fae62">removeDaigram</a> (<a class="el" href="class_models_1_1_diagram.html">Diagram</a> c)</td></tr>
<tr class="separator:a23e7128035ade2cda2cf43387f0fae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a8118d342dbbdab90208345813d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_diagrams.html#aaf6a8118d342dbbdab90208345813d91">removeAllDaigram</a> ()</td></tr>
<tr class="separator:aaf6a8118d342dbbdab90208345813d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81521deb708e08f8d399e2c7e0753fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81521deb708e08f8d399e2c7e0753fe0">&#9670;&nbsp;</a></span>Diagrams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Diagrams.Diagrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1245e7b4b3e879f28cc8368f766b87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1245e7b4b3e879f28cc8368f766b87c">&#9670;&nbsp;</a></span>Diagrams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Diagrams.Diagrams </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_models_1_1_diagram.html">Diagram</a> &gt;&#160;</td>
          <td class="paramname"><em>diagramList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab519fb3b8099b52207e43a049b43583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab519fb3b8099b52207e43a049b43583f">&#9670;&nbsp;</a></span>addDaigram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagrams.addDaigram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_diagram.html">Diagram</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1dd348cc34f419f922564d02490215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd348cc34f419f922564d02490215b">&#9670;&nbsp;</a></span>addDaigramIfNotExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagrams.addDaigramIfNotExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_diagram.html">Diagram</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77c3e04148ad0fe2566abba0aacb4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c3e04148ad0fe2566abba0aacb4bc">&#9670;&nbsp;</a></span>getDiagramList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_models_1_1_diagram.html">Diagram</a>&gt; Models.Diagrams.getDiagramList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc2dcbec222bb7522e86bb123529881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc2dcbec222bb7522e86bb123529881">&#9670;&nbsp;</a></span>getNameProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Diagrams.getNameProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6a8118d342dbbdab90208345813d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6a8118d342dbbdab90208345813d91">&#9670;&nbsp;</a></span>removeAllDaigram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagrams.removeAllDaigram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e7128035ade2cda2cf43387f0fae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e7128035ade2cda2cf43387f0fae62">&#9670;&nbsp;</a></span>removeDaigram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagrams.removeDaigram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_diagram.html">Diagram</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02dd38f15787910a263c7d910b65b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dd38f15787910a263c7d910b65b009">&#9670;&nbsp;</a></span>setDiagramList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagrams.setDiagramList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_models_1_1_diagram.html">Diagram</a> &gt;&#160;</td>
          <td class="paramname"><em>diagramList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfd60e23342b78238c7b8f70207a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfd60e23342b78238c7b8f70207a471">&#9670;&nbsp;</a></span>setNameProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Diagrams.setNameProject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>javaConsole_ClassDaigram/src/Models/<a class="el" href="_diagrams_8java.html">Diagrams.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_diagrams.html">Diagrams</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
