<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_relationship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.Relationship Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a29ababd8432966c1b942e9cf075a5dc0">getChildClass</a>()</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a096620f47437a7e052c0d77fef3bd2c2">getChildMultiplicit</a>()</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a5e25c41200dc404979447ae77a0f6874">getParentClass</a>()</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_relationship.html#aad5f07ef0a42a00617fc2057abba24c8">getParentMultiplicit</a>()</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a7380154078be000032e52c05016c8419">getRelationshipType</a>()</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a5d8cf21d6ccdc4a5bd050f56855b2581">Relationship</a>()</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a1067e5ffc50a7035b6b5126cabb79abd">Relationship</a>(String childClass, String parentClass, RelationType relationshipType, String parentMultiplicit, String childMultiplicit)</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_relationship.html#ac4580575ecc223a0b97f5448ead157c9">setChildClass</a>(String childClass)</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_relationship.html#ac02e7523390067206d451a2eb9fda9f8">setChildMultiplicit</a>(String childMultiplicit)</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_relationship.html#ac2fff50c599973db95ca7be9fb663d77">setParentClass</a>(String parentClass)</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a8bdb92fe3e9e3e28b4355e1e5c481131">setParentMultiplicit</a>(String parentMultiplicit)</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_relationship.html#a8d395bb1bec316d83d88662b7ecf2300">setRelationshipType</a>(RelationType relationshipType)</td><td class="entry"><a class="el" href="class_models_1_1_relationship.html">Models.Relationship</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
