<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Models.Relationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_relationship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_relationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Relationship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8cf21d6ccdc4a5bd050f56855b2581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a5d8cf21d6ccdc4a5bd050f56855b2581">Relationship</a> ()</td></tr>
<tr class="separator:a5d8cf21d6ccdc4a5bd050f56855b2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067e5ffc50a7035b6b5126cabb79abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a1067e5ffc50a7035b6b5126cabb79abd">Relationship</a> (String childClass, String parentClass, <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a> relationshipType, String parentMultiplicit, String childMultiplicit)</td></tr>
<tr class="separator:a1067e5ffc50a7035b6b5126cabb79abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ababd8432966c1b942e9cf075a5dc0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a29ababd8432966c1b942e9cf075a5dc0">getChildClass</a> ()</td></tr>
<tr class="separator:a29ababd8432966c1b942e9cf075a5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4580575ecc223a0b97f5448ead157c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#ac4580575ecc223a0b97f5448ead157c9">setChildClass</a> (String childClass)</td></tr>
<tr class="separator:ac4580575ecc223a0b97f5448ead157c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25c41200dc404979447ae77a0f6874"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a5e25c41200dc404979447ae77a0f6874">getParentClass</a> ()</td></tr>
<tr class="separator:a5e25c41200dc404979447ae77a0f6874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fff50c599973db95ca7be9fb663d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#ac2fff50c599973db95ca7be9fb663d77">setParentClass</a> (String parentClass)</td></tr>
<tr class="separator:ac2fff50c599973db95ca7be9fb663d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380154078be000032e52c05016c8419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a7380154078be000032e52c05016c8419">getRelationshipType</a> ()</td></tr>
<tr class="separator:a7380154078be000032e52c05016c8419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d395bb1bec316d83d88662b7ecf2300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a8d395bb1bec316d83d88662b7ecf2300">setRelationshipType</a> (<a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a> relationshipType)</td></tr>
<tr class="separator:a8d395bb1bec316d83d88662b7ecf2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f07ef0a42a00617fc2057abba24c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#aad5f07ef0a42a00617fc2057abba24c8">getParentMultiplicit</a> ()</td></tr>
<tr class="separator:aad5f07ef0a42a00617fc2057abba24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdb92fe3e9e3e28b4355e1e5c481131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a8bdb92fe3e9e3e28b4355e1e5c481131">setParentMultiplicit</a> (String parentMultiplicit)</td></tr>
<tr class="separator:a8bdb92fe3e9e3e28b4355e1e5c481131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096620f47437a7e052c0d77fef3bd2c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#a096620f47437a7e052c0d77fef3bd2c2">getChildMultiplicit</a> ()</td></tr>
<tr class="separator:a096620f47437a7e052c0d77fef3bd2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e7523390067206d451a2eb9fda9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_relationship.html#ac02e7523390067206d451a2eb9fda9f8">setChildMultiplicit</a> (String childMultiplicit)</td></tr>
<tr class="separator:ac02e7523390067206d451a2eb9fda9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8cf21d6ccdc4a5bd050f56855b2581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8cf21d6ccdc4a5bd050f56855b2581">&#9670;&nbsp;</a></span>Relationship() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Relationship.Relationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1067e5ffc50a7035b6b5126cabb79abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067e5ffc50a7035b6b5126cabb79abd">&#9670;&nbsp;</a></span>Relationship() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Relationship.Relationship </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>childClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a>&#160;</td>
          <td class="paramname"><em>relationshipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentMultiplicit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>childMultiplicit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29ababd8432966c1b942e9cf075a5dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ababd8432966c1b942e9cf075a5dc0">&#9670;&nbsp;</a></span>getChildClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Relationship.getChildClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a096620f47437a7e052c0d77fef3bd2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096620f47437a7e052c0d77fef3bd2c2">&#9670;&nbsp;</a></span>getChildMultiplicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Relationship.getChildMultiplicit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e25c41200dc404979447ae77a0f6874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e25c41200dc404979447ae77a0f6874">&#9670;&nbsp;</a></span>getParentClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Relationship.getParentClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5f07ef0a42a00617fc2057abba24c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5f07ef0a42a00617fc2057abba24c8">&#9670;&nbsp;</a></span>getParentMultiplicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Relationship.getParentMultiplicit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7380154078be000032e52c05016c8419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7380154078be000032e52c05016c8419">&#9670;&nbsp;</a></span>getRelationshipType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a> Models.Relationship.getRelationshipType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4580575ecc223a0b97f5448ead157c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4580575ecc223a0b97f5448ead157c9">&#9670;&nbsp;</a></span>setChildClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Relationship.setChildClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>childClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02e7523390067206d451a2eb9fda9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02e7523390067206d451a2eb9fda9f8">&#9670;&nbsp;</a></span>setChildMultiplicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Relationship.setChildMultiplicit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>childMultiplicit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2fff50c599973db95ca7be9fb663d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fff50c599973db95ca7be9fb663d77">&#9670;&nbsp;</a></span>setParentClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Relationship.setParentClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdb92fe3e9e3e28b4355e1e5c481131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb92fe3e9e3e28b4355e1e5c481131">&#9670;&nbsp;</a></span>setParentMultiplicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Relationship.setParentMultiplicit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentMultiplicit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d395bb1bec316d83d88662b7ecf2300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d395bb1bec316d83d88662b7ecf2300">&#9670;&nbsp;</a></span>setRelationshipType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Relationship.setRelationshipType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a>&#160;</td>
          <td class="paramname"><em>relationshipType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>javaConsole_ClassDaigram/src/Models/<a class="el" href="_relationship_8java.html">Relationship.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_relationship.html">Relationship</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
