<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Models.Enum.RelationType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enum_models_1_1_enum_1_1_relation_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_models_1_1_enum_1_1_relation_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Enum.RelationType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8976cd6048bb3528d124b6dbccf0c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a5b8976cd6048bb3528d124b6dbccf0c7">getSymbol</a> ()</td></tr>
<tr class="separator:a5b8976cd6048bb3528d124b6dbccf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9651b122f9c5ffec7bc907c89d3056d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#ab9651b122f9c5ffec7bc907c89d3056d">DEPENDENCY</a> =(&quot;..&gt;&quot;)</td></tr>
<tr class="separator:ab9651b122f9c5ffec7bc907c89d3056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb6ff62897460fd8877ac1480b020f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a2cbb6ff62897460fd8877ac1480b020f">ASSOCIATION</a> =(&quot;--&quot;)</td></tr>
<tr class="separator:a2cbb6ff62897460fd8877ac1480b020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d8a7458a0719f81a3c33c5adf14a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a364d8a7458a0719f81a3c33c5adf14a5">AGGREGATION</a> =(&quot;--o&quot;)</td></tr>
<tr class="separator:a364d8a7458a0719f81a3c33c5adf14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde6cec5b6fbf0fc006828a9a829e500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#abde6cec5b6fbf0fc006828a9a829e500">COMPOSITION</a> =(&quot;--*&quot;)</td></tr>
<tr class="separator:abde6cec5b6fbf0fc006828a9a829e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8e9a2daea3a407259f5f9c2ea43d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#aa1c8e9a2daea3a407259f5f9c2ea43d6">GENERALIZATION</a> =(&quot;--|&gt;&quot;)</td></tr>
<tr class="separator:aa1c8e9a2daea3a407259f5f9c2ea43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d2c80f40319e09ef6969a052ceea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a0f9d2c80f40319e09ef6969a052ceea5">REALIZATION</a> =(&quot;..|&gt;&quot;)</td></tr>
<tr class="separator:a0f9d2c80f40319e09ef6969a052ceea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96f86b48736572f9773e9fe9ae7922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a5b96f86b48736572f9773e9fe9ae7922">INHERITANCE</a> =(&quot;&lt;|--&quot;)</td></tr>
<tr class="separator:a5b96f86b48736572f9773e9fe9ae7922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b8976cd6048bb3528d124b6dbccf0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8976cd6048bb3528d124b6dbccf0c7">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Models.Enum.RelationType.getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a364d8a7458a0719f81a3c33c5adf14a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364d8a7458a0719f81a3c33c5adf14a5">&#9670;&nbsp;</a></span>AGGREGATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.AGGREGATION =(&quot;--o&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbb6ff62897460fd8877ac1480b020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb6ff62897460fd8877ac1480b020f">&#9670;&nbsp;</a></span>ASSOCIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.ASSOCIATION =(&quot;--&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde6cec5b6fbf0fc006828a9a829e500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde6cec5b6fbf0fc006828a9a829e500">&#9670;&nbsp;</a></span>COMPOSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.COMPOSITION =(&quot;--*&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9651b122f9c5ffec7bc907c89d3056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9651b122f9c5ffec7bc907c89d3056d">&#9670;&nbsp;</a></span>DEPENDENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.DEPENDENCY =(&quot;..&gt;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c8e9a2daea3a407259f5f9c2ea43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c8e9a2daea3a407259f5f9c2ea43d6">&#9670;&nbsp;</a></span>GENERALIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.GENERALIZATION =(&quot;--|&gt;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b96f86b48736572f9773e9fe9ae7922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b96f86b48736572f9773e9fe9ae7922">&#9670;&nbsp;</a></span>INHERITANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.INHERITANCE =(&quot;&lt;|--&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9d2c80f40319e09ef6969a052ceea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9d2c80f40319e09ef6969a052ceea5">&#9670;&nbsp;</a></span>REALIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Enum.RelationType.REALIZATION =(&quot;..|&gt;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>javaConsole_ClassDaigram/src/Models/Enum/<a class="el" href="_relation_type_8java.html">RelationType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_enum.html">Enum</a></li><li class="navelem"><a class="el" href="enum_models_1_1_enum_1_1_relation_type.html">RelationType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
