<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addClass()
: <a class="el" href="class_models_1_1_diagram.html#a10af91c54e9c5b775c43db0391edb7e4">Models.Diagram</a>
</li>
<li>addClassIfNotExist()
: <a class="el" href="class_models_1_1_diagram.html#a9371ff2a9d0e19c17eeaec93642182df">Models.Diagram</a>
</li>
<li>addDaigram()
: <a class="el" href="class_models_1_1_diagrams.html#ab519fb3b8099b52207e43a049b43583f">Models.Diagrams</a>
</li>
<li>addDaigramIfNotExist()
: <a class="el" href="class_models_1_1_diagrams.html#ae1dd348cc34f419f922564d02490215b">Models.Diagrams</a>
</li>
<li>addRelationship()
: <a class="el" href="class_models_1_1_diagram.html#a4f930faced79e97aff46defce7df4c2a">Models.Diagram</a>
</li>
<li>addRelationshipIfNotExist()
: <a class="el" href="class_models_1_1_diagram.html#a6ec69e70f759051eba74fbc5c63cbf33">Models.Diagram</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chooseFilePathForLoad()
: <a class="el" href="class_views_1_1_helper_1_1_file_helper.html#abd1e72f4f33b575416d7855c199ed998">Views.Helper.FileHelper</a>
</li>
<li>chooseFilePathForSave()
: <a class="el" href="class_views_1_1_helper_1_1_file_helper.html#ae51e63e0a61452caba9c9a60250ec1cc">Views.Helper.FileHelper</a>
</li>
<li>Classe()
: <a class="el" href="class_models_1_1_classe.html#a11286c464deae88b00c1e946cc707062">Models.Classe</a>
</li>
<li>createProject()
: <a class="el" href="class_views_1_1_project.html#a0526c8d42278802dbe6c562a81871d46">Views.Project</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diagram()
: <a class="el" href="class_models_1_1_diagram.html#aca0039e535074bddb897c42eb141a74a">Models.Diagram</a>
</li>
<li>Diagrams()
: <a class="el" href="class_models_1_1_diagrams.html#a81521deb708e08f8d399e2c7e0753fe0">Models.Diagrams</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editClass()
: <a class="el" href="class_models_1_1_diagram.html#abf544adf8745628473b5d4c0a77d7c6c">Models.Diagram</a>
</li>
<li>editProject()
: <a class="el" href="class_views_1_1_project.html#ac8987c62f311356de16c2eccb1af487c">Views.Project</a>
</li>
<li>editRelationship()
: <a class="el" href="class_models_1_1_diagram.html#af4447acf4d42697ce7dd15647906ea7b">Models.Diagram</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileHelper()
: <a class="el" href="class_views_1_1_helper_1_1_file_helper.html#a2d3a32fbf4dce20d124d87151990b96c">Views.Helper.FileHelper</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateDiagrams()
: <a class="el" href="class_generator_1_1_diagram_generator.html#ab6c86c99bee049c084f2353fdaea1cfc">Generator.DiagramGenerator</a>
</li>
<li>generatePDF()
: <a class="el" href="class_generator_1_1_pdf_generator.html#ade05a0a83dddc2d85ce403bace1ff967">Generator.PdfGenerator</a>
</li>
<li>generateUmlImage()
: <a class="el" href="class_generator_1_1_helper_1_1_generate_u_m_l.html#a1c83697dc72bd4849d483791d6e5eb14">Generator.Helper.GenerateUML</a>
</li>
<li>getChildClass()
: <a class="el" href="class_models_1_1_relationship.html#a29ababd8432966c1b942e9cf075a5dc0">Models.Relationship</a>
</li>
<li>getChildMultiplicit()
: <a class="el" href="class_models_1_1_relationship.html#a096620f47437a7e052c0d77fef3bd2c2">Models.Relationship</a>
</li>
<li>getClassName()
: <a class="el" href="class_models_1_1_classe.html#aecbb55f9291f4f92fe259b05a0047561">Models.Classe</a>
</li>
<li>getDiagramList()
: <a class="el" href="class_models_1_1_diagrams.html#ac77c3e04148ad0fe2566abba0aacb4bc">Models.Diagrams</a>
</li>
<li>getDiagramsName()
: <a class="el" href="class_models_1_1_diagram.html#a2f6841c386e681ca1a1fac6c3c151600">Models.Diagram</a>
</li>
<li>getId()
: <a class="el" href="class_models_1_1_diagram.html#a084975ba6ce87d94ad7f9dbb5568663c">Models.Diagram</a>
</li>
<li>getListClass()
: <a class="el" href="class_models_1_1_diagram.html#af17739e9b811d9fa192c41704e3d1722">Models.Diagram</a>
</li>
<li>getListRelationships()
: <a class="el" href="class_models_1_1_diagram.html#afed62c52c251902332894071c597744c">Models.Diagram</a>
</li>
<li>getNameProject()
: <a class="el" href="class_models_1_1_diagrams.html#a4dc2dcbec222bb7522e86bb123529881">Models.Diagrams</a>
</li>
<li>getParentClass()
: <a class="el" href="class_models_1_1_relationship.html#a5e25c41200dc404979447ae77a0f6874">Models.Relationship</a>
</li>
<li>getParentMultiplicit()
: <a class="el" href="class_models_1_1_relationship.html#aad5f07ef0a42a00617fc2057abba24c8">Models.Relationship</a>
</li>
<li>getPath()
: <a class="el" href="class_generator_1_1_diagram_generator.html#a7c295c771b5cf5cce8eebf477a35a52f">Generator.DiagramGenerator</a>
</li>
<li>getPdfData()
: <a class="el" href="class_generator_1_1_diagram_generator.html#a72e54a3a3a869396ac80ca54b17cb4cb">Generator.DiagramGenerator</a>
</li>
<li>getRelationshipType()
: <a class="el" href="class_models_1_1_relationship.html#a7380154078be000032e52c05016c8419">Models.Relationship</a>
</li>
<li>getSymbol()
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a5b8976cd6048bb3528d124b6dbccf0c7">Models.Enum.RelationType</a>
</li>
<li>getUmlDiagramsFromJson()
: <a class="el" href="class_generator_1_1_helper_1_1_json_helper.html#a383d15171b5242f03f2a6c8017e55a1c">Generator.Helper.JsonHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImgData()
: <a class="el" href="class_models_1_1_img_data.html#aa7d2792e25819f1904f903622f47f317">Models.ImgData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PdfData()
: <a class="el" href="class_models_1_1_pdf_data.html#aa4b05e4a356dbef7029195c358f9d750">Models.PdfData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readJSONFileAsString()
: <a class="el" href="class_views_1_1_helper_1_1_file_helper.html#acf54477b037c58ec244cb4d294b35986">Views.Helper.FileHelper</a>
</li>
<li>Relationship()
: <a class="el" href="class_models_1_1_relationship.html#a5d8cf21d6ccdc4a5bd050f56855b2581">Models.Relationship</a>
</li>
<li>removeAllClass()
: <a class="el" href="class_models_1_1_diagram.html#a2b74bc025941d5a99ddf8d02c3b33754">Models.Diagram</a>
</li>
<li>removeAllDaigram()
: <a class="el" href="class_models_1_1_diagrams.html#aaf6a8118d342dbbdab90208345813d91">Models.Diagrams</a>
</li>
<li>removeAllRelationship()
: <a class="el" href="class_models_1_1_diagram.html#a96687c73009b6d1a2e075cbb67239503">Models.Diagram</a>
</li>
<li>removeClass()
: <a class="el" href="class_models_1_1_diagram.html#ae475c2cc718f3d9c8bbb4607f57a54ac">Models.Diagram</a>
</li>
<li>removeDaigram()
: <a class="el" href="class_models_1_1_diagrams.html#a23e7128035ade2cda2cf43387f0fae62">Models.Diagrams</a>
</li>
<li>removeRelationship()
: <a class="el" href="class_models_1_1_diagram.html#aa43c7f3d490bc178681dc0e90d4dac9d">Models.Diagram</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveUmlDiagramsAsJson()
: <a class="el" href="class_generator_1_1_helper_1_1_json_helper.html#aa6828aceddbf7c1cfa326a024c39805b">Generator.Helper.JsonHelper</a>
</li>
<li>setChildClass()
: <a class="el" href="class_models_1_1_relationship.html#ac4580575ecc223a0b97f5448ead157c9">Models.Relationship</a>
</li>
<li>setChildMultiplicit()
: <a class="el" href="class_models_1_1_relationship.html#ac02e7523390067206d451a2eb9fda9f8">Models.Relationship</a>
</li>
<li>setClassName()
: <a class="el" href="class_models_1_1_classe.html#ae5ca7013476d1f22dde70fd03c53c315">Models.Classe</a>
</li>
<li>setDiagramList()
: <a class="el" href="class_models_1_1_diagrams.html#a02dd38f15787910a263c7d910b65b009">Models.Diagrams</a>
</li>
<li>setDiagramsName()
: <a class="el" href="class_models_1_1_diagram.html#a43a9920931aed21d00198862c34fafbd">Models.Diagram</a>
</li>
<li>setListClass()
: <a class="el" href="class_models_1_1_diagram.html#a92a39c2e1c44d8de08bd0eabb98867dd">Models.Diagram</a>
</li>
<li>setListRelationships()
: <a class="el" href="class_models_1_1_diagram.html#a2bc9782c425e079357f7527967301208">Models.Diagram</a>
</li>
<li>setNameProject()
: <a class="el" href="class_models_1_1_diagrams.html#a1cfd60e23342b78238c7b8f70207a471">Models.Diagrams</a>
</li>
<li>setParentClass()
: <a class="el" href="class_models_1_1_relationship.html#ac2fff50c599973db95ca7be9fb663d77">Models.Relationship</a>
</li>
<li>setParentMultiplicit()
: <a class="el" href="class_models_1_1_relationship.html#a8bdb92fe3e9e3e28b4355e1e5c481131">Models.Relationship</a>
</li>
<li>setRelationshipType()
: <a class="el" href="class_models_1_1_relationship.html#a8d395bb1bec316d83d88662b7ecf2300">Models.Relationship</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
