<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClassDaigram: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClassDaigram
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AGGREGATION
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a364d8a7458a0719f81a3c33c5adf14a5">Models.Enum.RelationType</a>
</li>
<li>ASSOCIATION
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a2cbb6ff62897460fd8877ac1480b020f">Models.Enum.RelationType</a>
</li>
<li>attributes
: <a class="el" href="class_models_1_1_classe.html#a1189a673959cd5afe725e0ec3baddee6">Models.Classe</a>
</li>
<li>COMPOSITION
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#abde6cec5b6fbf0fc006828a9a829e500">Models.Enum.RelationType</a>
</li>
<li>DEPENDENCY
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#ab9651b122f9c5ffec7bc907c89d3056d">Models.Enum.RelationType</a>
</li>
<li>description
: <a class="el" href="class_models_1_1_img_data.html#ad92cfab978f0ef0d706cc6b62c3183d0">Models.ImgData</a>
</li>
<li>diagramsAuthor
: <a class="el" href="class_models_1_1_diagram.html#a360d0d98e4934b894995906cd6f9520a">Models.Diagram</a>
</li>
<li>diagramsDescription
: <a class="el" href="class_models_1_1_diagram.html#a75f803e53343d9853c33a0b8fb1115e2">Models.Diagram</a>
</li>
<li>GENERALIZATION
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#aa1c8e9a2daea3a407259f5f9c2ea43d6">Models.Enum.RelationType</a>
</li>
<li>imgPath
: <a class="el" href="class_models_1_1_img_data.html#ae9ebbb79701fd41ebbfd607ab1309753">Models.ImgData</a>
</li>
<li>imgs
: <a class="el" href="class_models_1_1_pdf_data.html#a43c54b487ec76bcccff842caf1c6af1f">Models.PdfData</a>
</li>
<li>INHERITANCE
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a5b96f86b48736572f9773e9fe9ae7922">Models.Enum.RelationType</a>
</li>
<li>methods
: <a class="el" href="class_models_1_1_classe.html#aafbab77e231b3281c315f70228ceb132">Models.Classe</a>
</li>
<li>pdfName
: <a class="el" href="class_models_1_1_pdf_data.html#ae48cab8c928d390598056722664500db">Models.PdfData</a>
</li>
<li>REALIZATION
: <a class="el" href="enum_models_1_1_enum_1_1_relation_type.html#a0f9d2c80f40319e09ef6969a052ceea5">Models.Enum.RelationType</a>
</li>
<li>titre
: <a class="el" href="class_models_1_1_img_data.html#a33bb3f580a8e91b0b0ccc54f83ba9425">Models.ImgData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
